<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/textColorTertiaryInverse"
    tools:context=".Activities.DeliveryActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Анкета для оплаты при доставке"
        android:textSize="24sp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:text="Введите ваше Имя:" />

    <EditText
        android:id="@+id/et_del_name"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:hint="Имя"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:text="Введите ваш Адрес:" />

    <EditText
        android:id="@+id/et_del_address"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:hint="Адрес"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:text="Введите ваш Номер:" />

    <EditText
        android:id="@+id/et_del_number"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:hint="Номер"/>

    <Button
        android:id="@+id/btn_del_accept"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Завершить"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>





</LinearLayout>